pluginManagement {
    repositories {
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }

}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'tconstrict-neoforge-port'

include 'mantle'
project(':mantle').projectDir = file('modules/mantle')

include 'tconstruct'
project(':tconstruct').projectDir = file('modules/tconstruct')
