tconstruct_mod_id=tconstruct
tconstruct_mod_name=TConstruct
tconstruct_mod_license=MIT
tconstruct_mod_version=1.21.1-3.11.2-port.0
tconstruct_group_id=slimeknights.tconstruct
tconstruct_mod_authors=Slime Knights, unofficial port contributors
tconstruct_mod_description=Tools and weapons mod by Slime Knights, ported for the unofficial tconstrict NeoForge 1.21.1 project.
jei_version=19.21.0.247
jade_version_id=yd8FKCmx
