plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

version = mantle_mod_version
group = mantle_group_id

base {
    archivesName = mantle_mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'BlameJared Maven'
        url = 'https://maven.blamejared.com/'
    }
}

neoForge {
    version = rootProject.neo_version

    parchment {
        mappingsVersion = rootProject.parchment_mappings_version
        minecraftVersion = rootProject.parchment_minecraft_version
    }

    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    mods {
        "${mantle_mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache'
}

dependencies {
    def lombokVersion = '1.18.42'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "mezz.jei:jei-${rootProject.minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${rootProject.minecraft_version}-neoforge-api:${jei_version}"
}

var generateMantleModMetadata = tasks.register('generateMantleModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version_range: rootProject.minecraft_version_range,
            neo_version            : rootProject.neo_version,
            loader_version_range   : rootProject.loader_version_range,
            mod_id                 : mantle_mod_id,
            mod_name               : mantle_mod_name,
            mod_license            : mantle_mod_license,
            mod_version            : mantle_mod_version,
            mod_authors            : mantle_mod_authors,
            mod_description        : mantle_mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateMantleModMetadata
neoForge.ideSyncTask generateMantleModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
