mantle_mod_id=mantle
mantle_mod_name=Mantle
mantle_mod_license=MIT
mantle_mod_version=1.21.1-1.12.0-port.0
mantle_group_id=slimeknights.mantle
mantle_mod_authors=Slime Knights, unofficial port contributors
mantle_mod_description=Shared library code for Slime Knights mods, ported for the unofficial tconstrict NeoForge 1.21.1 project.
jei_version=19.21.0.247
